SnifferWPF/MainWindow.xaml

<Window x:Class="SnifferWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnifferWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Name="window"
        
        Title="Анализатор трафика" Height="450" Width="880" MouseDown="window_MouseDown">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BTVC" />
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 1 0 3"/>
        </Style>
        <ControlTemplate x:Key="TextFilter" TargetType="TextBox">
            <TextBox HorizontalAlignment="Left" Width="130" Margin="0 0 0 2">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="1"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </ControlTemplate>
        <ControlTemplate x:Key="ProtocolFilter" TargetType="ScrollViewer">
            <ScrollViewer Margin="0 0 0 2"
                              VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="40" Margin="0 0 3 0" Visibility="Collapsed">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="1"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Content="+" FontSize="20" Foreground="#555555" Padding="2 -7 1 -3"
                            Margin="0 0 3 0" Click="btnAddFilterValue_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="1"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="−" FontSize="20" Foreground="#555555" Padding="1 -7 1 -3"
                            Click="btnRemoveFilterValue_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="1"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom" Margin="0 0 0 5">
                <Button x:Name="btnControl" Content="Начать перехват"
                    Width="139" Height="25" Padding="0 0 0 1.5" Margin="0 0 4 0"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Click="btnControl_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="1"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnFilters" Content="Фильтры" Height="25" Padding="7 0 7 1.5"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnFilters_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="1"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 0 5">
                <TextBlock Text="Интерфейс прослушивания" Margin="0 0 0 3"/>
                <ComboBox x:Name="cmbInterface" SelectedIndex="0" Width="154"
                          ItemsSource="{Binding Addresses}" SelectionChanged="cmbInterface_SelectionChanged"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="filterList" Margin="10 2 0 0"
                  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                               Path=PIU.FiltersVisibility, Converter={StaticResource BTVC}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="IP отправителя"/>
                <TextBox Grid.Row="0" Grid.Column="1" Template="{StaticResource TextFilter}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="IP получателя"/>
                <TextBox Grid.Row="1" Grid.Column="1" Template="{StaticResource TextFilter}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Протокол (номер)"/>
                <ScrollViewer Grid.Row="2" Grid.Column="1" Template="{StaticResource ProtocolFilter}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Порт источника"/>
                <ScrollViewer Grid.Row="3" Grid.Column="1" Template="{StaticResource ProtocolFilter}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Порт назначения"/>
                <ScrollViewer Grid.Row="4" Grid.Column="1" Template="{StaticResource ProtocolFilter}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Данные"/>
                <TextBox Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Left" Template="{StaticResource TextFilter}"/>
            </Grid>
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  Grid.Row="3" Grid.ColumnSpan="2"
                  X1="0"   Y1="5"
                  X2="500" Y2="5"
                  Stroke="Black" StrokeThickness="0.75"
                  Margin="0 0 0 5"/>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="IP отправителя: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                        Path=PIU.CurrentlySelected.SourceIP}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="IP получателя: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.DestinationIP}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Версия IP: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.IPVersion}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Транспортный протокол: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.Protocol}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="ID пакета: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.IdentificationNumber}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Флаги: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.Flags}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Смещение: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.Offset}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="TOS: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.TOS}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Время жизни: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.TTL}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Контрольная сумма: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.Checksum}"/>
                </WrapPanel>
            </Grid>
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  Grid.Row="5" Grid.ColumnSpan="2"
                  X1="0"   Y1="5"
                  X2="500" Y2="5"
                  Stroke="Black" StrokeDashArray="5, 5" StrokeThickness="1"
                  Margin="0 0 0 5"/>
            <Grid Grid.Row="6" Grid.ColumnSpan="2"
                  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                               Path=PIU[6], Converter={StaticResource BTVC}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Порт источника: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.SourcePort}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Порт назначения: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.DestinationPort}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 2">
                    <TextBlock Text="Порядковый номер: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.SequenceNumber}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 2">
                    <TextBlock Text="Номер подтверждения: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.AcknowledgementNumber}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Флаги: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.Flags}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Размер окна: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.Window}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Контрольная сумма: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.Checksum}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Длина URG: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.UrgentPointer}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="5" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Данные (длина = "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.MessageLength}"/>
                    <TextBlock Text="):"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="7" Grid.ColumnSpan="2"
                  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                               Path=PIU[17], Converter={StaticResource BTVC}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Порт источника: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.SourcePort}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Порт назначения: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.DestinationPort}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Контрольная сумма: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.Checksum}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Данные (длина = "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.MessageLength}"/>
                    <TextBlock Text="):"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="8" Grid.ColumnSpan="2"
                  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                               Path=PIU[1], Converter={StaticResource BTVC}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Тип: "/>
                    <TextBlock Width="60"
                        Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.Type}"/>
                    <TextBlock Text="Код: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.Code}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Контрольная сумма: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.Checksum}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 2">
                    <TextBlock Text="Данные (длина = "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.MessageLength}"/>
                    <TextBlock Text="):"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="9" Grid.ColumnSpan="2"
                  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                               Path=PIU[2], Converter={StaticResource BTVC}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Тип: "/>
                    <TextBlock
                        Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.Type}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Макс. время ответа: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.MaxResponseTime}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 2">
                    <TextBlock Text="Контрольная сумма: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.Checksum}"/>
                </WrapPanel>
            </Grid>
            <Border Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                    BorderThickness="0.5" BorderBrush="Black" Margin="0 3 0 0">
                <ScrollViewer
                              MaxHeight="120" VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                           Path=PIU.DataVisibility, Converter={StaticResource BTVC}}">
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="2"
                               Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.Data}"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <DataGrid Grid.Column="1" ColumnWidth="*" Margin="10"
                  ItemsSource="{Binding FilteredPackets}" AutoGenerateColumns="False"
                  RowBackground="#FFE5F3FF" AlternatingRowBackground="#FFE8FFE5" AlternationCount="2"
                  MouseLeftButtonUp="Row_MouseLeftButtonUp" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="8*" Header="IP отправителя" Binding="{Binding SourceIP}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Width="8*" Header="IP получателя" Binding="{Binding DestinationIP}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Width="5*" Header="Протокол" Binding="{Binding Protocol}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="5*" Header="Порт" Binding="{Binding UnderlyingPacket.DestinationPort, FallbackValue=-}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="8*" Header="Время перехвата" Binding="{Binding Capturetime}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
