SnifferWPF/MainWindow.xaml

<Window x:Class="SnifferWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnifferWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BTVC" />
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="Start" Width="50" HorizontalAlignment="Left"/>
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  X1="0"   Y1="10"
                  X2="500" Y2="10"
                  Stroke="Black" StrokeThickness="0.75"
                  Margin="0 0 0 5"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="IP отправителя: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                        Path=PIU.CurrentlySelected.SourceIP}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="IP получателя: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.DestinationIP}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Версия IP: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.IPVersion}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Транспортный протокол: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.Protocol}"/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.RawProtocol}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="ID пакета: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.IdentificationNumber}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Флаги: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.Flags}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Смещение: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.Offset}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="TOS: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.TOS}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Время жизни: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.TTL}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Контрольная сумма: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.Checksum}"/>
                </WrapPanel>
            </Grid>
            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  Grid.Row="3" Grid.ColumnSpan="2"
                  X1="0"   Y1="5"
                  X2="500" Y2="5"
                  Stroke="Black" StrokeDashArray="5, 5" StrokeThickness="1"
                  Margin="0 0 0 5"/>
            <Grid Grid.Row="4" Grid.ColumnSpan="2"
                  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                               Path=PIU[6], Converter={StaticResource BTVC}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Порт источника: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.SourcePort}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Порт назначения: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.DestinationPort}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 2">
                    <TextBlock Text="Порядковый номер: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.SequenceNumber}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 2">
                    <TextBlock Text="Номер подтверждения: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.AcknowledgementNumber}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Флаги: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.Flags}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Размер окна: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.Window}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="4" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Контрольная сумма: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.Checksum}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Длина URG: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.UrgentPointer}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="5" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Данные (длина = "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.MessageLength}"/>
                    <TextBlock Text="):"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="2"
                  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                               Path=PIU[17], Converter={StaticResource BTVC}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Порт источника: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.SourcePort}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Порт назначения: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.DestinationPort}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Контрольная сумма: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.Checksum}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Данные (длина = "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.MessageLength}"/>
                    <TextBlock Text="):"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="6" Grid.ColumnSpan="2"
                  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                               Path=PIU[1], Converter={StaticResource BTVC}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Тип: "/>
                    <TextBlock Width="60"
                        Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.Type}"/>
                    <TextBlock Text="Код: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.Code}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Контрольная сумма: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.Checksum}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 2">
                    <TextBlock Text="Данные (длина = "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.MessageLength}"/>
                    <TextBlock Text="):"/>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="7" Grid.ColumnSpan="2"
                  Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                               Path=PIU[2], Converter={StaticResource BTVC}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 2">
                    <TextBlock Text="Тип: "/>
                    <TextBlock
                        Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                    Path=PIU.CurrentlySelected.UnderlyingPacket.Type}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" Margin="0 0 0 2">
                    <TextBlock Text="Макс. время ответа: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.MaxResponseTime}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 2">
                    <TextBlock Text="Контрольная сумма: "/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.Checksum}"/>
                </WrapPanel>
            </Grid>
            <Border Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                    BorderThickness="0.5" BorderBrush="Black" Margin="0 3 0 0">
                <ScrollViewer
                              MaxHeight="120" VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                           Path=PIU.DataVisibility, Converter={StaticResource BTVC}}">
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="2"
                               Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}},
                                      Path=PIU.CurrentlySelected.UnderlyingPacket.Data}"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <DataGrid Grid.Column="1" ColumnWidth="*" Margin="10"
                  ItemsSource="{Binding CapturedPackets}" AutoGenerateColumns="False"
                  RowBackground="#FFE5F3FF" AlternatingRowBackground="#FFE8FFE5" AlternationCount="2"
                  MouseLeftButtonUp="Row_MouseLeftButtonUp" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="8*" Header="IP отправителя" Binding="{Binding SourceIP}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Width="8*" Header="IP получателя" Binding="{Binding DestinationIP}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                <DataGridTextColumn Width="5*" Header="Протокол" Binding="{Binding Protocol}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="5*" Header="Порт" Binding="{Binding UnderlyingPacket.DestinationPort, FallbackValue=-}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="8*" Header="Время перехвата" Binding="{Binding Capturetime}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
